[gd_scene load_steps=5 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://player.png" type="Texture" id=2]
[ext_resource path="res://arrow.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 7 )

[node name="player" type="KinematicBody2D"]
position = Vector2( 0, -2 )
script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]
scale = Vector2( 1, 2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.315559, 0.157784 )
scale = Vector2( 1, 2 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.00314, 1.08956 )
scale = Vector2( 0.0823466, 0.169634 )
texture = ExtResource( 3 )

[node name="DEBUG" type="RichTextLabel" parent="."]
margin_left = -103.047
margin_top = -90.8587
margin_right = 749.953
margin_bottom = 58.1413
